= 終わりに

以上、 AIさんとサービスを作ろう！ ~面倒なことは全部僕がやりました~でした。
//blankline
html、api、コンセプトイメージ、イメージキャラクター

これらを、AIさんたちと協力して作り上げました。

もちろん現状では、これらを実際にサービスとしてリリースするのには、まだまだ面倒な作業が必要ですが、それでも大きな可能性を感じてもらえたのではないかと思います。
//blankline
個人的には、今回実際にAIさんたちと(架空ではあるものの)サービスを作ってみたら、想像以上のものが出来上がってとても驚いています。
//blankline
また、開発を進めるうえで、AIさんに分かりやすいか、という視点が自分の中に追加されたのはとてもおもしろいと感じました。こちらについてはまた別の機会にまとめられたらいいなと思います。


//blankline
//blankline
この本を手に取ってくださったみなさんに、AIさんと協力してみようかな？と思ってもらえていたら、とても嬉しいです。

//blankline
//blankline
//blankline

この本が誰かの役に立つことを願って
//blankline

@<strong>{了}

//blankline
2023-06-24 17:00 kyanro
