== Jetpack Compose をアップデートするにゃ！ ~ 誰も僕を止めることはできない2 ~

無事、DataStoreをアプリに組み込んだ僕は、引き続きこのアプリを使い続けました。

難しい言葉だとドッグフーディングですが、自分の心の赴くままにという意味をこめてキャットフーディングと呼びたいと思います。どうでもいいですね。

使い続けていても特に不満はなかったのですが、利用している androidx のライブラリがバージョンアップされてしまいました。

なんと、Jetpack Compose がアルファ版になったのです。

これはすぐにでも更新するしかありません。
//blankline
今のままでも十分ですし、特に変えたからと言ってユーザに利益があるわけではありません。
ですが、心の中の猫PMが、横たわっている僕に語り掛けてきます。
//blankline
猫PM「Jetpack Composeをアップデートするにゃ！」
//blankline
犬PM「いや、しかしそんなことをしてもユーザのためにはならないし、むしろAPIが変更されているから品質がおちｒ（」
//blankline
猫PM「うるさいにゃ！」

===[column] 仕様変更の原因
猫PMの好奇心による独断専行
//blankline
対応方針

 * Jetpack Compose をアルファ版にアップデートする

作業日数 + 2

===[/column]