= リリース！ ~ わたしの、最高のアプリ ~

無事、Jetpack Compose をアップデートした僕は、アプリのリリースを行いました。

(ここでもまた、apk方式にするかapp bundle方式にするかで、犬PMと猫PMの戦いがあったりしました)

//blankline
自分にとっては最高のアプリですが、ほかの人にとってはそうではないかもしれません。
//blankline
ですが同じようなことで困っている人に対しては、少しは役にたてるのではないかと思います。
//blankline
どんなアプリができたんだろう、と気になった人がいましたら、次ページのQRコードからぜひダウンロードしてさわってみてください。

//embed[latex]{
\clearpage
//}

//image[qr_prize_site_open_helper][Google Play Store へのリンク]{
//}

//blankline
猫PM「最高のアプリだと思ったら☆５のレビューを投稿するにゃ！」
//blankline
犬PM「いや、わかっているだけですでにいくつかの致命的なバグがあるからそれはむずかし（」
//blankline
猫PM「うるさいにゃ！」

