= この本はどんな本？

プログラムしか書けないけど、Webサービスを作りたいなー

という思いをもっているプログラマにむけた本です。
//blankline
プログラマであれば、

 * 「htmlとcss、少しはわかる」(*)一般的な意味
 * 「デザインの基本は少しわかる」(*)一般的な意味

であることに疑いの余地はありませんが、とはいえ専門ではないことも確か。
//blankline
なんとなく雰囲気で作ってはみたものの、何かしっくりこない。

かといってどこをどう直したらよくなるのかもわからない。
//blankline
そんな経験がある人がおおいのではないでしょうか？

かくいう筆者もそのようなプログラマの一人です。
//blankline
ところが最近、そのような状況が一変させる可能性がある技術が登場しました。

AIが創造的な物を作成する、いわゆる、「生成AI」と呼ばれる技術です。
//blankline
もちろんまだまだ発展途上の技術ということもあり、100点、またはそれ以上のものを作ることは簡単ではありません。

しかし、自分が「少しわかる」程度のレベルであるのならば、それ以上のものを作を作ってもらうことは比較的容易ではないかと思います。
//blankline
本書は、筆者が @<strong>{僕の方がAIさんよりかしこいんだ！}という気持ちを胸の奥底にしまい込んで、AIさんに気持ちよく働いてもらって架空のWebサービスを作成していく過程を記録したものです。

創造的な部分はAIさんにまかせ、自分はそれ以外の大変な部分を担当する。

そうした結果どのようなサービスができあがるのか、ぜひご覧ください。

== この本の目的

 * AIさんが主、筆者が従という関係でWebサービスを作成することで、AIさんの力を最大限に引き出す
 * 現時点でどのようなレベルのものが作れるのかを知る
 ** 作成したWebサービスを通じて、AIさんの可能性を広める
 * AIさんの力を借りることで、自分の力を最大限に発揮する
 ** 作成したWebサービスを通じて、自分の可能性を広める

== 対象読者

 * @<strong>{Webサービスを作りたいけど、デザインが苦手な人}
 * @<strong>{AIさんと協業する方法を知りたい人}
 * @<strong>{AIさんが主の場合、どのようなWebサービスができるのかに興味がある人}
 * @<strong>{このページの文の2割くらいはAIさんの補完で書かれていると聞いたら驚く人}
 ** 実際に、このページの文の2割くらいはAIさんの補完で書かれています。
 ** Github Copilot で補完された文章が多分に含まれています。