== まとめて開くURLを選択したい ~ 誰も僕を責めることはできない4 ~

無事、タイムスタンプ機能を追加した僕は、引き続きこのアプリを使い続けました。難しい用語でいうとドッグフーディングというやつですね。

「え？このアプリの作者天才では？」

(以下茶番略)

ですが使い続けていると大変なことに気が付いてしまいました。

たまに、chromeの方でリダイレクトが上手くいっていなかったり、メンテナンス中だったりで、開けなかったサイトがあるのです。

現在は登録したURLをすべて開くことしか考えていなかったので、再度開こうとするとすべてを開くしかありません。
//blankline
今のままでも自分にとっては十分に使い物になるアプリです。
ですが、心の中の犬PMが、横たわっている僕に語り掛けてきます。
//blankline
犬PM「まとめて開くURLを選択したい。なるはやで」

===[column] 仕様変更の原因
犬PMの徹底したユーザ目線による改善案
//blankline
対応方針

 * URLをチェック可能にする
 * URLを開く際にはチェックされたもののみ開く

作業日数 + 2

===[/column]